*{
    margin: 0;
    padding: 0;
}

:root {
    --color-principal: #060;
    --padding-contenedor: 100px 0;
    --color-fondo: #fff;
    --color-secundario: #4ea93b;
    --color-texto: #000;
    --color-principaTransparente: #5bac5b;
}

body{
    padding: 0;
    margin: 0;
    font-family: "Nunito", sans-serif;
}

.contenedor{
    width: 90%;
    margin: auto;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-contenedor);
}

header{
    width: 100%;
    height: 13vh;
    position: relative;
    display: grid;
    grid-template-rows: 200px 1fr;
    color: var(--color-fondo);
}

.nav{
    position: fixed;
    top: 0;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: var(--color-principal);
    padding: 0 8%;
    z-index: 1000;
}

.logo{
    align-items: center;
    justify-content: center;
    gap: 1rem;
    display: flex;
    font-weight: 300;
    color:  var(--color-fondo);
}

.logo img{
    height: 60px;
    width: auto;
}

.logo, .opciones a{
    font-size: 1.4rem;
}

.nav-link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav-menu{
    display: none;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    cursor: pointer;
    width: 40px;
    height: 50px;
}

.nav-menu ion-icon{
    display: block;
    width: 100%;
    height: 100%;
}

.nav-desplegable{
    display: none;
}

.nav-desplegable.active{
    height: auto;
    border: 4px solid var(--color-secundario);
}

.nav-desplegable li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-1.5%);
}

.nav-desplegable li .btn{
    justify-content: center;
}

.nav-desplegable li a{
    justify-content: center;
    text-align: center;
    align-items: center;
    z-index: 1000;
    font-weight: 700;
    color: var(--color-texto);
}

.nav .btn{
    margin-left: 2em;
}

.opciones{
    list-style: none;
}

.opciones a{
    color: var(--color-fondo);
    text-decoration: none;
}

.titulo{
    font-size: 3rem;
    padding-top: 200px;
}

.btn{
    display: inline-block;
    background-color: var(--color-fondo);
    justify-self: center;
    color: var(--color-principal);
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 90px;
    border: 1px solid var(--color-fondo);
    border: 2px solid var(--color-fondo);
    transition: .4s;
    font-weight: 800;
}

.btn:hover{
    border: 2px solid var(--color-fondo);
    background-color: var(--color-principal);
    color: var(--color-fondo);
}

.fondo{
    width: 100%;
    height: 450px;
    background: url(/HTML-CSS/imagenes/principal.jpg) center/cover fixed;
}

.opaco{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    background: radial-gradient(transparent, #000a);
}

.opaco h1{
    margin: auto;
    color: #fff;
    filter: drop-shadow(0px 0px 5px #0605);
    text-align: center;
    justify-content: center;
    padding: 3vh 0 0 0;
    font-family: sans-serif, 'Nunito';
    font-weight: 500;
    font-size: 300%;
}

#info{
    width: 100%;
    height: 250px;
    background-color: #fff;
}

div#info > div.wrapper > h2{
    font-family: sans-serif, 'Nunito';
    font-weight: 600;
    text-align: center;
    justify-content: center;
    font-size: 28px;
}

div#info > div.wrapper > p#desc{
    margin: 14px 50px;
    font-size: 22px;
    text-align: center;
    font-family: sans-serif, Verdana;
    font-weight: 400;
    line-height: 24px;
    justify-content: center;
}

#departamentos {
    margin: 0 auto;
    margin-bottom: 50px;
    width: 500px;
    min-height: 200px;
    height: auto;
    background-color: #008200;

}

#desc{
    margin: 10px;
}

p#desc ~ h2{
    margin-bottom: 14px;
}

.wrapper{
    margin: 14px 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.flip-card {
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: transparent;
    width: 50%;
    max-width: 300px;
    height: 50%;
    max-height: 200px;
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    transition: all 2s;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2.subtitulos#title-flip-card-front{
    margin: 3px 0 2px 0;
}

.flip-card-front {
    flex-direction: column;
    padding: 2px;
    background-color: #0A1;
    border-radius: 4px;
    color: #fff;
    font-family: sans-serif, 'Nunito';
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    justify-content: center;
}

.flip-card-back {
    background-color: #fff;
    color: #0A1;
    border: solid 2px #0A1;
    font-family: sans-serif, 'Nunito';
    border-radius: 4px;
    transform: rotateY(180deg);
}

.departamento{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    gap: 1rem;
}

.departamento > .depas{
    text-align: center;
    justify-content: center;
    width: calc(50% - 0.5rem);
    min-width: 80px;
    height: 65px;
    margin: 45px 15px;
    padding: 0;
    background-color: #0A1;
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    transition: transform 4s ease;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
    overflow: hidden;
}

.departamento > div  h3{
    transition: 0.15s;
    color: #fff;
    margin: 18px;
    font-family: sans-serif, 'Nunito';
    font-weight: 600;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}

.departamento > div > p {
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
}

.departamento > div:hover{
    flex: 1;
    height: auto;
    max-height: 165px;
    transition: all 3s;
}

.departamento>div:hover h3{
    font-size: 18px;
}

.departamento > div:hover > p {
    margin: 12px 15px 18px 15px;
    text-align: center;
    max-height: 100px;
    color: #fff;
    line-height: 1.45rem;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 18px;
}

#whatdoyousee{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-height: 200px;
    border: #0A1 solid 3px;
    border-radius: 4px;
}

#whatdoyousee > i{
    font-size: 24px;
    margin: 32px;
    cursor: pointer;
    transition: color 1s ease-in,
                scale 1s ease-in;
}

#whatdoyousee > div{
    width: 70%;
    height: 100%;
    margin: 25px;
}

#whatdoyousee div > h4#titulos{
    margin: auto;
    font-size: 24px;
    font-family: sans-serif, 'Nunito';
    font-weight: 600;
    color: #0A1;
    margin: 12px 0 ;
}

#whatdoyousee div > p#informaciones{
    margin: auto;
    font-size: 18px;
    font-family: sans-serif, 'Nunito';
    font-weight: 400;
    line-height: 1.45rem;
    margin: 15px;
}

#whatdoyousee > i:hover{
    color: #0A1;
    scale: 1.2;
    transition: color 3s,
                scale 3s;
    filter: drop-shadow(0 0 10px #2fff13b6);
}

#whatdoyousee > i:active{
    box-shadow: 0 0 45px #0001;
    border-radius: 50%;
}

#whatdoyousee > div > h4.activar{
    animation: moveDesH 1s ease;
}

#whatdoyousee > div > p.activar{
    animation: moveDesP 1s ease;
}

.circulsI{
    display: none;
}

.movimiento{
    animation:shake-left-right 1.2s linear both
}

#mante{
    width: 22%;
    margin: 8px 35px;

}

footer{
    margin-top: 608px;
    position: relative;
    width: 100%;
    background-color: var(--color-principal);
    min-height: 100px;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    --padding-contenedor:0;
}

footer .onda{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../imagenes/Onda.png);
    background-size: 1000px 100px;
}

footer .onda#onda1{
    z-index: 10;
    opacity: 1;
    bottom: 0;
    animation: animacionOnda 4s linear infinite;
}

footer .onda#onda2{
    z-index: 9;
    opacity: 0.5;
    bottom: 10px;
    animation: animacionOnda2 4s linear infinite;
}

footer .onda#onda3{
    z-index: 8;
    opacity: 0.2;
    bottom: 15;
    animation: animacionOnda 3s linear infinite;
}

footer .onda#onda4{
    z-index: 7;
    opacity: 0.7;
    bottom: 20px;
    animation: animacionOnda2 3s linear infinite;
}

.iconos{
    margin-bottom: 50px;
    gap: 2.5rem;
}

.iconos, .links-menu, .extras{
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-menu li a, .extras li{
    list-style: none;
    text-decoration: none;
    color: var(--color-fondo);
    text-align: center;
    text-decoration: underline;
    transition: .5s;
}

.links-menu{
    gap: 3rem;
    font-size: 25px;
}

.iconos li, .links-menu li, .extras li{
    list-style: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.iconos li a{
    background-color: var(--color-fondo);
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-principal);
    border-radius: 50%;
    border: 1px solid var(--color-principal);
    width: 50px;
    height: 50px;
    transition: .4s;
}

.iconos li:hover a{
    color: var(--color-fondo);
    background-color: var(--color-principal);
    border: 1px solid var(--color-fondo);
}

.iconos li a ion-icon{
    width: 40px;
    height: 40px;
}

.extras{
    justify-content: space-evenly;
    margin-top: 20px;
}

@keyframes animacionOnda{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}

@keyframes animacionOnda2{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}

@keyframes moveDesH {
    0%{
        scale: 1;
        color: #0A1;
    }
    100%{
        scale: 0.9;
        color: transparent;
    }
}

@keyframes moveDesP {
    0%{
        scale: 1;
        color: #000;
    }
    100%{
        scale: 0.9;
        color: transparent;
    }
}

@keyframes shake-left-right{
    0%,100%{
        transform:rotate(0deg);
        transform-origin:50% 50%
    }
    10%{
        transform:rotate(8deg)
    }
    20%,40%,60%{
        transform:rotate(-10deg)
    }
    30%,50%,70%{
        transform:rotate(10deg)
    }
    80%{
        transform:rotate(-8deg)
    }
    90%{
        transform:rotate(8deg)
    }
}