<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/HTML-CSS/css/departamentos.css">
    <link rel="stylesheet" href="/HTML-CSS/css/responsivo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header id="menu">
        <nav class="nav contenedor">
            <div class="logo">
                <img src="/HTML-CSS/imagenes/CECyTEM-Logo.png" alt="">
                <h2>CI CECyTEM</h2>
            </div>
    
            <ul class="nav-link menu">
                <li class="opciones">
                    <a href="/HTML-CSS/html/index.html">Inicio</a>
                </li>
                <li class="opciones">
                    <a href="/HTML-CSS/html/departamentos.html">Departamentos</a>
                </li>
                <li class="opciones">
                    <a href="#">Comunidad</a>
                </li>
                <li class="opciones">
                    <a href="#">Calendario</a>
                </li>
            </ul>
            <a href="login/login.html" class="btn">Iniciar sesión</a>
            <div class="nav-menu">
                <ion-icon name="apps-outline"></ion-icon>
            </div>
        </nav>

        <ul class="nav-desplegable">
            <li class="opciones">
                <a href="#">Inicio</a>
            </li>
            <li class="opciones">
                <a href="#">Departamentos</a>
            </li>
            <li class="opciones">
                <a href="#">Comunidad</a>
            </li>
            <li class="opciones">
                <a href="#">Calendario</a>
            </li>
            <li class="opciones">
                <a href="login/login.html" class=".btn">Iniciar sesión / Registrarse</a>
            </li>
        </ul>
    </header>  
    <main>
        <div class="fondo">
            <div class="opaco">
                <h1>Departamentos Escolares</h1>
            </div>
        </div>

        <div id="info">
            <div class="wrapper">
                <h2 class="subtitulos">¿Qué son los departamentos?</h2>
                <p id="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam maxime, sint quae amet ex vitae nemo architecto unde assumenda pariatur id, reiciendis magni! Obcaecati vel voluptates, adipisci perspiciatis unde omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolore fuga, fugit ea eos nam unde asperiores quasi inventore vel quidem eum deleniti quod expedita maiores omnis illum necessitatibus minima!</p>

                <h2 class="subtitulos">Se dividen en:</h2>

                <section id="mostrar-info">
                    <div  style="height: 350px; background-image: url(/HTML-CSS/imagenes/fondo-medio.jpg);" class="fondo">
                        <div class="opaco">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <h2 class="subtitulos" id="title-flip-card-front">Dirección</h2>
                                        <img width="70%" src="/HTML-CSS/html/undraw_learning_re_32qv.svg" alt="">
                                    </div>
                                    <div class="flip-card-back">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="boMuv">
                        <div class="departamento">
                            <div id="cooAc" class="depas">
                                <h3>Coordinación Academica</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum architecto nisi similique repudiandae voluptate cumque quasi laudantium voluptas neque, fuga expedita repellendus aliquid non nihil placeat asperiores, impedit, dicta sequi?<br><Strong style="color: #000;"><label for="#cooAc">Click para conocer más subdepartamentos</label></Strong></p>
                            </div>
                            <div id="subDi" class="depas">
                                <h3>Subdirección</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consequatur. Mollitia, laudantium nobis officia autem consequatur dolorum. Assumenda laudantium ad magni libero, placeat pariatur fugiat doloribus necessitatibus sit, dolores commodi?<br><strong style="color: #000;"><label for="#subDi">Click para conocer más subdepartamentos</label></strong></p>
                            </div>
                            <div class="depas">
                                <h3>Vinculación</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis rerum, voluptates quaerat iste quod nihil, eos tempora quam voluptatibus dolorum quisquam! Illum praesentium qui rem tenetur, cumque sapiente fuga!</p>
                            </div>
                            <div id="subAd" class="depas">
                                <h3 id="h3Grande">Subdirección Administrativa</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum architecto nisi similique repudiandae voluptate cumque quasi laudantium voluptas neque, fuga expedita repellendus aliquid non nihil placeat asperiores, impedit, dicta sequi?<br><strong style="color: #000"><label for="#subAd">Click para conocer más subdepartamentos</label></strong></p>
                            </div>
                        </div>
                        <div style="width: 100%; padding: 10px 30px; margin: 20px 0; box-sizing: border-box;">
                            <div style="display: none;" id="whatdoyousee">
                                <i id="left" class="bi bi-chevron-left butons"></i>
                                <div id="saber">
                                    <h4 id="titulos"></h4>
                                    <p id="informaciones"></p>
                                </div>
                                <i id="right" class="bi bi-chevron-right butons"></i>
                                <div id="sectionsCirculs"></div>
                                <img style="display: none;" id="mante" src="/HTML-CSS/html/undraw_maintenance_re_59vn.svg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <div></div>
    <footer id="namas">
        <div class="ondas">
            <div class="onda" id="onda1"></div>
            <div class="onda" id="onda2"></div>
            <div class="onda" id="onda3"></div>
            <div class="onda" id="onda4"></div>
        </div>

        <div class="footer-contenido contenedor">
            <ul class="iconos">
                <li id="fac" class="icon"><a target="_blank" href="https://www.facebook.com/CecytemPlantelCuautitlanIzcalli?locale=es_LA"><i style="font-size: 28px;" class="bi bi-facebook"></i></a></li>
                <li id="ins" class="icon"><a target="_blank" href="https://www.instagram.com/cecytem_pcizcalli/"><i style="font-size: 26px;" class="bi bi-instagram"></i></i></a></li>
                <li id="x" class="icon"><a target="_blank" href="https://twitter.com/CecytemCuautit?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-twitter-x"></i></a></li> 
                <li id="map" class="icon"><a target="_blank" href="https://www.google.com.mx/maps/place/CECyTEM+Cuautitlán+Izcalli/@19.6272607,-99.2220609,17z/data=!3m1!4b1!4m6!3m5!1s0x85d21e71a3637ea9:0xa5750308e15a5cbd!8m2!3d19.6272607!4d-99.2194806!16s%2Fg%2F1tgn9zb5?entry=ttu"><i style="font-size: 25px;" class="bi bi-geo-alt"></i></a></li>
                <li id="tel" class="icon"><a target="_blank" href="tel:+1234567890"><i style="font-size: 25px;" class="bi bi-telephone"></i></a></li>
            </ul>

            <ul class="links-menu">
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">Calendario</a></li>
            </ul>

            <ul class="extras">
                <li>+1234567890</li>
                <li>cuautitlanizcalli.  cecytem@edomex.com</li>
            </ul>

        </div>
    </footer>

    <script src="/HTML-CSS/js/departamentos.js"></script>
</body>
</html>