<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI CECyTEM - Becas</title>

    <link rel="icon" href="/General/disco 1 - copia.png">
    <link rel="stylesheet" href="/General/normalize.css">
    <link rel="stylesheet" href="/General/general.css">
    <link rel="stylesheet" href="/Comunidad/Estudiante/Becas/becas.css">
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav class="nav contenedor">
            <div class="logo">
                <img src="/General/disco 1 - copia.png" alt="">
                <h2>CI CECyTEM</h2>
            </div>
    
            <ul class="nav-link menu">
                <li class="opciones">
                    <a href="/Inicio/index.html">Inicio</a>
                </li>
                <li class="opciones">
                    <a href="#">Departamentos</a>
                </li>
                <li class="opciones">
                    <a href="/Comunidad/Comunidad.html">Comunidad</a>
                </li>
                <li class="opciones">
                    <a href="#">Calendario</a>
                </li>
            </ul>
            <a href="/Login/formAutenticacion/iniciarSesion.html" class="btn">Iniciar sesión</a>
            <div class="nav-menu">
                <ion-icon name="apps-outline"></ion-icon>
            </div>
        </nav>

        <ul class="nav-desplegable">
            <li class="opciones">
                <a href="/Inicio/index.html">Inicio</a>
            </li>
            <li class="opciones">
                <a href="#">Departamentos</a>
            </li>
            <li class="opciones">
                <a href="/Comunidad/Comunidad.html">Comunidad</a>
            </li>
            <li class="opciones">
                <a href="#">Calendario</a>
            </li>
            <li class="opciones">
                <a href="/Login/formAutenticacion/iniciarSesion.html" class=".btn">Iniciar sesión / Registrarse</a>
            </li>
        </ul>

        <section class="contenedor">
            <h1 class="titulo" id="Estudiante">Becas</h1>
            <p>
                
            </p>
            <a href="/Login/formAutenticacion/registro.html" class="btn">Registrarse</a>
        </section>
    </header>


    
    <footer>
        <div class="ondas">
            <div class="onda" id="onda1"></div>
            <div class="onda" id="onda2"></div>
            <div class="onda" id="onda3"></div>
            <div class="onda" id="onda4"></div>
        </div>

        <div class="footer-contenido contenedor">
            <ul class="iconos">
                <li><a target="_blank" href="https://www.facebook.com/CecytemPlantelCuautitlanIzcalli?locale=es_LA"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.instagram.com/cecytem_pcizcalli/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a target="_blank" href="https://twitter.com/CecytemCuautit?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.google.com.mx/maps/place/CECyTEM+Cuautitlán+Izcalli/@19.6272607,-99.2220609,17z/data=!3m1!4b1!4m6!3m5!1s0x85d21e71a3637ea9:0xa5750308e15a5cbd!8m2!3d19.6272607!4d-99.2194806!16s%2Fg%2F1tgn9zb5?entry=ttu"><ion-icon name="location-outline"></ion-icon></a></li>
                <li><a target="_blank" href="tel:+1234567890"><ion-icon name="call-outline"></ion-icon></a></li>
            </ul>

            <ul class="links-menu">
                <li><a href="/Inicio/index.html">Inicio</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="/Comunidad/Comunidad.html">Comunidad</a></li>
                <li><a href="#">Calendario</a></li>
            </ul>

            <ul class="extras">
                <li>+1234567890</li>
                <li>cuautitlanizcalli.cecytem@edomex.com</li>
            </ul>

        </div>
    </footer> 

    <script src="/General/menuHamburguesa.js"></script>
</body>
</html>