header::before{
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,55,0,.7), rgba(0,30,0,.7),rgba(0,20,0,.7)), url('/Comunidad/Estudiante/multimedia/WhatsApp\ Image\ 2024-04-19\ at\ 2.54.52\ PM.jpeg');
	background-size: cover;
	background-position: center;
	z-index: -1;
}

header section{
	max-width: 800px;
	height: 800px;
	--padding-contenedor:0;
	display: grid;
	grid-auto-rows: max-content;
	align-items: center;
	gap: 1em;
	text-align: center;
}

body{
	background-color: var(--color-menu-text);
}

.contenedor h1{
	padding: 350px 0 0 0;
	text-transform: uppercase;
	font-size: 4.5rem;
}