:root{
	--fondo-web:#f5f5f5;
	--color-principal:#060;
	--colorhover:#082;
	--color-texto:#0e0e0e;
	--color-sombra: #e1e1e1;
	--color-menu-text: #f5f5f5;
	--color9--:#323337;
	--color10--:#414247;
	--color11--:#e1e2e6;
}

body{
    background-color: var(--color-menu-text);
}

header::before{
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,55,0,.7), rgba(0,30,0,.7), rgba(0,20,0,.7)), url(/Comunidad/aspirante/multimedia/Fondo.jpeg);
	background-size: cover;
	background-position: center;
	z-index: -1;	
}

header section{
	max-width: 800px;
	height: 800px;
	--padding-contenedor:0;
	display: grid;
	grid-auto-rows: max-content;
	align-items: center;
	gap: 1em;
	text-align: center;
}

#Egresado{
    padding: 400px 0 0 0;
}

.generaciones{
    padding: 100px 10px;
}

.generaciones-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
}

.generaciones-content img{
    max-width: 200px;
}

.generaciones-content article{
    text-align: center;
    border: 2px solid var(--color-principal);
    border-radius: 30px;
    background-color: var(--color-menu-text);
}

article p{
    font-size: 22px;
}

.carreras-content{
    display: flex;
    flex-direction: column; 
    z-index: 1;
}

.carrera-1{
    margin-bottom: 40px;
    padding: 20px;
    background-color: var(--color-principal);
    border-radius: 40px;
}

.carrera-1 h4{
    margin-bottom: 20px;
    color: var(--color-menu-text);
    font-weight: 700;
    font-size: 20px;
}

.carrera-1 img{
    margin-bottom: 20px;
}

img{
    width: 250px;
}

article{
    margin: 0px 0 70px 0;
    position: relative;
    overflow: cover;
    padding: 10px;
}

.generaciones h2{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}   

.article-background {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.overlay {
    background-color: rgba(14, 14, 14, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: 1;
}

.article-content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
}

@media(min-width: 400px){
    .carreras-content{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .carrera-1{
        margin: 0 50px 50px 50px;
        max-width: 300px;
    }

    #ProgramacionImg{
        margin-top: 30px;
        margin-bottom: 50px;
        width: 250px;
    }      

    .generaciones h2{
        font-size: 40px;
        text-transform: uppercase;
    }

    .generaciones-content article{
        padding: 0px;   
    }

    .generaciones{
        padding: 100px 200px;
    }

}

@media(min-width:1300px){
    .carreras-content{
        flex-direction: row;
        justify-content: center;    
    }

    .generaciones h2{
        font-size: 50px;
        text-transform: uppercase;
    }

    .generaciones-content article h3{
        font-size: 22px;
    }

    .carrera-1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .carrera-1 h4{
        font-size: 24px;
        flex: 10;
    }

    .carrera-1 img{
        width: 350px;
        flex: 20;
    }

    #ProgramacionImg{
        width: 360px;
    }

    .article-content {
        padding: 50px;
    }

}