:root{
	--fondo-web:#f5f5f5;
	--color-principal:#060;
	--colorhover:#082;
	--color-texto:#0e0e0e;
	--color-sombra: #e1e1e1;
	--color-menu-text: #f5f5f5;
	--color9--:#323337;
	--color10--:#414247;
	--color11--:#e1e2e6;
}


header::before{
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,55,0,.7), rgba(0,30,0,.7), rgba(0,20,0,.7)), url(/Comunidad/aspirante/multimedia/Fondo.jpeg);
	background-size: cover;
	background-position: center;
	z-index: -1;	
}

header section{
	max-width: 800px;
	height: 800px;
	--padding-contenedor:0;
	display: grid;
	grid-auto-rows: max-content;
	align-items: center;
	gap: 1em;
	text-align: center;
}

body{
	background-color: var(--color-menu-text);
}

.titulo{
	padding: 400px 0 0 0; 
}

.pregunta{
	padding: 100px 10px;
	max-width: 1500px;
	margin: 0 auto;
}

.pregunta-content{
	text-align: center;
}

.cuadro{
	padding: 20px;
	background-color: var(--color-menu-text);
	border: 2px solid var(--color-principal);
	border-radius: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center; 
	transition: padding 2s ease-in-out;
}

.cuadro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cuadro h2{
	margin-bottom: 0px;
	color: var(--color-principal);
}

#txt{
	display: none;
    transition: opacity .0001s ease-in;
}

#flecha{
	cursor: pointer;
	background-image: url(/Comunidad/aspirante/multimedia/arrow-ofertas-educativas.svg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	border-radius: 50px;
	padding: 10px;
	background-color: var(--color-principal);
	margin-top: 20px;
	transition: transform 0.3s ease-in-out
}

.ofertas{
	padding: 100px 10px;
	display: flex;
	justify-content: center;
}

.content {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	align-items: center;
}

#ofertatxt{
	margin-bottom: 30px;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
}

.oferta-1{
	padding: 25px;
	background-color: var(--color-principal);
	margin-bottom: 30px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.oferta-1 h2{
	margin-bottom: 30px;
	color: var(--color-menu-text);
}

.oferta-1 img{
	width: 200px;
	margin-bottom: 40px;
}

.plantel{
	padding: 100px 0px;
}

.plantel-content{
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.plantel-content img{
	background-size: cover;
	width: 35px;
	position: absolute;
	transition: all .2s;
}

.plantel-content img:hover{
	scale: 1.4;
}

#arrow-right{
	right: 30px;
	cursor: pointer;
}

#arrow-left{
	left: 30px;
	z-index: 100;
	cursor: pointer;
}

.area-1 {
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    padding: 150px 70px;
	opacity: 0;
	transition: opacity 0.5s ease-in-out; /* Agrega una transición suave */
    pointer-events: none;
    visibility: hidden;
	position: absolute;
}

.area-1.active {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
	position: relative;
}

.area-1 h2 {
    color: var(--color-menu-text);
    margin-bottom: 20px;
}

.area-1 p {
    color: var(--color-menu-text);
}

#bano{
	background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7), rgba(0,0,0,.7)), url(/Comunidad/aspirante/multimedia/Baños.jpeg);
}

#Deportiva{
	background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7), rgba(0,0,0,.7)), url(/Comunidad/aspirante/multimedia/AreaDeportiva.jpeg);
	background-position: bottom;
}

#verdes{
	background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7), rgba(0,0,0,.7)), url(/Comunidad/aspirante/multimedia/verdes.jpeg);
	background-position: top center;
}

#Cafeteria{
	background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7), rgba(0,0,0,.7)), url(/Comunidad/aspirante/multimedia/Cafeteria.jpeg);
}

#Edificios{
	background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5), rgba(0,0,0,.5)), url(/Comunidad/aspirante/multimedia/Edificios.jpeg);
}

#palapas{
	background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7), rgba(0,0,0,.7)), url(/Comunidad/aspirante/multimedia/Falapas.jpeg);
}

#Laboratorios{
	background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5), rgba(0,0,0,.5)), url(/Comunidad/aspirante/multimedia/LaboratorioQuimico.jpeg);
}

#Papeleria{
	background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7), rgba(0,0,0,.7)), url(/Comunidad/aspirante/multimedia/Papeleria.jpeg);
}

.mensaje{
	padding: 100px 10px;
}

.mensaje-content{
	text-align: center;
}

.mensaje-content h2{
	text-transform: uppercase;
	margin-bottom: 20px;
}

.mensaje-content p{
	text-align: center;
}

#txt a{
	margin-top: 20px;
	display: inline-block;
	max-width: 200px;
	border: 2px solid var(--color-principal);
}

#txt {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (min-width:900px){

	.content{
		flex-direction: row;
	}
	
	.oferta-1{
		margin: 50px;
	}
}

@media (min-width:1500px){

	.cuadro h2{
		font-size: 30px;
	}

	#flecha{
		width: 50px;
		height: 50px;
	}

	#txt{
		font-size: 19px;
	}

	.oferta-1{
		margin: 0 80px ;
		padding: 35px;
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 400px;
	}

	.oferta-1 img{
		width: 250px;
	}

	.area-1{
		width: 100%;
	}

	.area-1{
		font-size: 25px;
	}

	.mensaje{
		font-size: 18px;
	}


}