<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI CECyTEM - Aspitante</title>

    <link rel="stylesheet" href="/General/normalize.css">
    <link rel="stylesheet" href="/General/general.css">
    <link rel="stylesheet" href="/Comunidad/aspirante/aspirante.css">
    <link rel="icon" href="/General/disco 1 - copia.png">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header>
        <nav class="nav contenedor">
            <div class="logo">
                <img src="/General/disco 1 - copia.png" alt="">
                <h2>CI CECyTEM</h2>
            </div>

            <ul class="nav-link menu">
                <li class="opciones">
                    <a href="/Inicio/index.html">Inicio</a>
                </li>
                <li class="opciones">
                    <a href="#">Departamentos</a>
                </li>
                <li class="opciones">
                    <a href="/Comunidad/Comunidad.html">Comunidad</a>
                </li>
                <li class="opciones">
                    <a href="#">Calendario</a>
                </li>
            </ul>
            <a href="/Login/formAutenticacion/iniciarSesion.html" class="btn">Iniciar Sesion</a>
            <div class="nav-menu">
                <ion-icon name="apps-outline"></ion-icon>
            </div>
        </nav>

        <ul class="nav-desplegable">
            <li class="opciones">
                <a href="/Inicio/index.html">Inicio</a>
            </li>
            <li class="opciones">
                <a href="#">Departamentos</a>
            </li>
            <li class="opciones">
                <a href="/Comunidad/Comunidad.html">Comunidad</a>
            </li> 
            <li class="opciones">
                <a href="#">Calendario</a>
            </li>
            <li class="opciones">
                <a href="/Login/formAutenticacion/iniciarSesion.html" class=".btn">Iniciar sesion / Registrarse</a>
            </li>
        </ul>
        <section class="contenedor">
            <h1 class="titulo" id="Aspirante">Aspirante</h1>
            <a href="/Login/formAutenticacion/registro.html" class="btn">Registrarse</a>
        </section>
    </header>

    <main class="pregunta">
        <div class="pregunta-content">
            <div class="cuadro">
                <h2>Quieres formar parte de la Comunidad estudiantil?</h2>
                <div style="display: none;" id="txt">
                    El CECyTEM Plantel Cuautitlán Izcalli ofrece calidad académica, que permite a los estudiantes desarrollar el potencial de su aprendizaje y conocimiento, así también las competencias personales que contribuyen en su trayectoria personal y profesional.                     <a href="#" class="btn">Conocer mas</a>
                </div>
                <div id="flecha"></div>
            </div>
        </div>
    </main>

    <section class="ofertas">
        <div class="ofertas-content ">
            <h2 id="ofertatxt">Ofertas Educativas!</h2>
            <div class="content">
                <div class="oferta-1">
                    <h2>Laboratorista  Quimico</h2>
                    <img src="/Comunidad/aspirante/multimedia/undraw_scientist_ft0o.svg" alt="">
                    <a href="/Inicio/OpcionesEducativas/ofertaLaboratorista.html" class="btn">Saber mas</a>
                </div>
    
                <div class="oferta-1">
                    <h2>Tencnico en Programacion</h2>
                    <img src="/Comunidad/aspirante/multimedia/undraw_pair_programming_re_or4x.svg" alt="">
                    <a href="/Inicio/OpcionesEducativas/ofertaProgramacion.html" class="btn">Saber mas</a>
                </div>
    
                <div class="oferta-1">
                    <h2>Estudio de Mercado</h2>
                    <img src="/Comunidad/aspirante/multimedia/undraw_social_girl_re_kdrx.svg" alt="">
                    <a href="/Inicio/OpcionesEducativas/ofertaEMES.html" class="btn">Saber mas</a>
                </div>
            </div>
        </div>
    </section>

    <section class="plantel">
        <div class="plantel-content">
            <img src="/Comunidad/aspirante/multimedia/arrow-left.svg" alt="" id="arrow-left">
            <article class="area-1 active" id="Deportiva" >
                <div class="deportiva-content">
                    <h2>Cancha Deportiva de Usos Múltiples</h2>
                    <p> 
                        Nuestra institución cuenta con una amplia cancha deportiva de usos múltiples, donde se llevan a cabo emocionantes torneos de fútbol y baloncesto. ¡Ven y disfruta del deporte en un ambiente de sana competencia y camaradería!                    </p>
                </div>
            </article>
            <article class="area-1" id="verdes">
                <div class="Verdes-content">
                    <h2>Áreas Verdes</h2>
                    <p>
                        Nuestro plantel cuenta con hermosas áreas verdes que brindan un entorno tranquilo y agradable para nuestros estudiantes. Disfruta de espacios al aire libre donde puedes relajarte, estudiar o simplemente tomar un descanso. ¡Ven y descubre la belleza de nuestras áreas verdes!                    </p>
                </div>
            </article>
            <article class="area-1" id="Cafeteria">
                <div class="cafeteria-content">
                    <h2>Cafeteria</h2>
                    <p>
                        Nuestra cafetería es el lugar perfecto para disfrutar de una deliciosa comida o una refrescante bebida a la hora de tu descanso. Con un ambiente acogedor y un menú variado, encontrarás opciones para satisfacer todos los gustos y necesidades. ¡Ven y disfruta de un momento de descanso y buena comida en nuestra cafetería!                    </p>
                </div>
            </article>
            <article class="area-1" id="Edificios">
                <div class="edificios-content">
                    <h2>Edificio A</h2>
                    <p>
                        Este edificio alberga las oficinas administrativas, la dirección y coordinación académica, así como el control escolar. Es el centro neurálgico de la gestión institucional.                    
                    </p>
                </div>
            </article>
            <article class="area-1" id="Edificios">
                <div class="edificios-content">
                    <h2>Edificio B</h2>
                    <p>
                        Aquí encontrarás la biblioteca del plantel, la enfermería y la coordinación de vinculación. Es un espacio dedicado al aprendizaje y bienestar estudiantil.                    
                    </p>
                </div>
            </article>
            <article class="area-1" id="Edificios">
                <div class="edificios-content">
                    <h2>Edificio C</h2>
                    <p>
                        En este edificio se encuentran las salas de cómputo, el laboratorio de Química Industrial y las oficinas de los encargados de las instalaciones informáticas.
                    </p>
                </div>
            </article>
            <article class="area-1" id="Edificios">
                <div class="edificios-content">
                    <h2>Edificio D</h2>
                    <p>
                        El edificio "D" alberga espacios para la práctica interactiva, laboratorios polifuncionales y aulas destinadas a diversas disciplinas.
                    </p>
                </div>
            </article>
            <article class="area-1" id="Edificios">
                <div class="edificios-content">
                    <h2>Edificio E</h2>
                    <p>
                        Este edificio alberga el Departamento de Orientación y varias aulas destinadas a la enseñanza.
                    </p>
                </div>
            </article>
            <article class="area-1" id="Edificios">
                <div class="edificios-content">
                    <h2>Edificio F</h2>
                    <p>
                        Aquí encontrarás la sala de idiomas, las salas de maestros y juntas, así como más aulas para actividades académicas.
                    </p>
                </div>
            </article>
            <article class="area-1" id="palapas">
                <div class="palapas-content">
                    <h2>Palapas</h2>
                    <p>
                        Nuestras palapas son espacios al aire libre con techos de palma que ofrecen un refugio fresco y cómodo del sol. Son ideales para actividades al aire libre, reuniones sociales, eventos escolares y clases al aire libre. Con bancos y mesas disponibles, las palapas son perfectas para disfrutar de comidas al aire libre, estudiar en grupo o simplemente relajarse. ¡Ven y disfruta del ambiente relajante y natural de nuestras palapas en nuestro campus escolar!                    </p>
                </div>
            </article>
            <article class="area-1" id="Laboratorios">
                <div class="laboratorios-content">
                    <h2>Laboratorios</h2>
                    <p>
                        Equipados con todo lo necesario para realizar experimentos y prácticas en disciplinas, para los estudiantes que cursan como Laboratoristas Químicos. Son espacios destinados al aprendizaje práctico y la investigación científica.                    
                    </p>
                </div>
            </article>
            <article class="area-1" id="Papeleria">
                <div class="papeleria-content">
                    <h2>Papeleria</h2>
                    <p>
                        Nuestra papelería es un recurso fundamental para los estudiantes, donde pueden encontrar una amplia variedad de materiales escolares y de oficina, ofrecemos todo lo necesario para apoyar el proceso de aprendizaje y trabajo académico. Además, nuestro personal capacitado está disponible para ayudar a los estudiantes a encontrar los materiales adecuados para sus necesidades. ¡Visita nuestra papelería y haz que tus tareas escolares sean más fáciles y divertidas!                   
                    </p>
                </div>
            </article>
            <img src="/Comunidad/aspirante/multimedia/arrow-right.svg" alt="" id="arrow-right">
        </div>
    </section>




    <footer>
        <div class="footer-contenido contenedor">
            <div class="ondas">
                <div class="onda" id="onda1"></div>
                <div class="onda" id="onda2"></div>
                <div class="onda" id="onda3"></div>
                <div class="onda" id="onda4"></div>
            </div>
            <ul class="iconos">
                <li><a target="_blank" href="https://www.facebook.com/CecytemPlantelCuautitlanIzcalli?locale=es_LA"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.instagram.com/cecytem_pcizcalli/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a target="_blank" href="https://twitter.com/CecytemCuautit?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.google.com.mx/maps/place/CECyTEM+Cuautitlán+Izcalli/@19.6272607,-99.2220609,17z/data=!3m1!4b1!4m6!3m5!1s0x85d21e71a3637ea9:0xa5750308e15a5cbd!8m2!3d19.6272607!4d-99.2194806!16s%2Fg%2F1tgn9zb5?entry=ttu"><ion-icon name="location-outline"></ion-icon></a></li>
                <li><a target="_blank" href="tel:+1234567890"><ion-icon name="call-outline"></ion-icon></a></li>
            </ul>
    
            <ul class="links-menu">
                <li><a href="/Inicio/index.html">Inicio</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="/Comunidad/Comunidad.html">Comunidad</a></li>
                <li><a href="#">Calendario</a></li>
            </ul>
    
            <ul class="extras">
                <li>+1234567890</li>
                <li>cuautitlanizcalli.cecytem@edomex.com</li>
            </ul>
        </div>
    </footer>

    <script src="/Comunidad/aspirante/aspirante.js"></script>
    <script src="/General/menuHamburguesa.js"></script>
</body>
</html>