*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

:root{
    --color-principal: #060;
    --color-texto: #000;
    --fondo-web: #fff;
}

body{
    background: var(--fondo-web);
    min-height: 100vh;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

section .img-box{
    position: relative;
    width: 370px;
    height: 500px;
    object-fit: cover;
    background: var(--color-principal);
    border-radius: 0px 50px;
    align-items: center;
    display: flex;
}

section .img-box img{
    height: auto;
    width: 100%;
}

section .box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
    height: 500px;
    background: transparent;
    border-radius: 50px 0px;
    overflow: hidden;
}

section .box::after, section .box::before{
    content: ' ';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 370px;
    height: 500px;
    background: var(--color-principal);
    transform-origin: bottom right;
    animation: rotate 6s linear infinite;
}

section .box::before{
    animation-delay: -3s;
}

form{
    position: absolute;
    inset: 5px;
    border-radius: 50px 0px;
    background: var(--fondo-web);
    z-index: 10;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
}

h2{
    color: var(--color-principal);
    font-size: 35px;
    font-weight: 500;
    text-align: center;
}

.input-box{
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.input-box input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: var(--color-texto);
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

button[type='submit']{
    font-size: 20px;
    border: none;
    color: var(--fondo-web);
    background: var(--color-principal);
    padding: 5px;
    margin-top: 40px;
    border-radius: 90px;
    font-weight: 600px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid var(--color-principal);
}

button[type='submit']:hover{
    background: var(--fondo-web);
    border: 1px solid var(--color-principal);
    color: var(--color-principal);
}

.input-box span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: var(--color-texto);
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: .5s;
}

.input-box input:valid ~ span, 
.input-box input:focus ~ span{
    color: var(--color-principal);
    transform: translate(-10px, -30px);
    font-size: 0.75em;
}

.input-box i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--color-principal);
    border-radius: 4px;
    transition: .5s;
    z-index: 9;
}

.input-box input:valid ~ i, 
.input-box input:focus ~ i{
    height: 44px;
}

.input-box input:valid,
.input-box input:focus{
    color: var(--fondo-web);
}

.links{
    display: flex;
    justify-content: space-between;
}

.links a{
    font-size: 1em;
    color: var(--color-texto);
    text-decoration: none;
    margin-top: 50px;
}

.links a:hover, .links a.activo{
    color: var(--color-principal);
}

.links a.activo:hover{
    text-decoration: underline 2px;
    text-underline-offset: 5px;
}

.inicio a{
    text-decoration: none;
}

.inicio{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn{
    width: 55%;
    padding: 5px;
    border: 2px solid var(--color-principal);
    border-radius: 90px;
    background: var(--color-principal);
    color: var(--fondo-web);
    transition: .5s;
}

.btn:hover{
    background: var(--fondo-web);
    color: var(--color-principal);
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

@media (max-width: 770px){
    section{
        flex-direction: column;
    }

    section .img-box, section .box{
        width: 370px;
        height: 450px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    section .box{
        background: var(--fondo-web);
    }
}

@media (max-width: 380px){
    section .img-box{
        width: 333px;
        height: 450px;
        border-radius: 0px 45px;
    }

    section .box, section .box::after, section .box::before{
        width: 333px;
        height: 450px;
        border-radius: 45px 0px;
    }

    h2{
        font-size: 31.5px;
        font-weight: 500;
    }

    .input-box{
        width: 270px;
        margin-top: 31.5px;
    }

    .input-box input{
        font-size: 0.9em;
    }

    button[type='submit']{
        font-size: 18px;
        margin-top: 36px;
        border-radius: 81px;
        font-weight: 540px;
    }

    .input-box span{
        padding: 18px 9px 9px;
        font-size: 0.9em;
        letter-spacing: 0.045em;
    }

    .input-box input:valid ~ span, 
    .input-box input:focus ~ span{
        transform: translate(-9px, -27px);
        font-size: 0.675em;
    }

    .links a{
       font-size: 0.70em;
        margin-top: 45px;
    }

    .links a.activo:hover{
        text-decoration: underline 1.8px;
        text-underline-offset: 4.5px;
    }
}
