header::before{
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,55,0,.7), rgba(0,30,0,.7),rgba(0,20,0,.7)), url('/Comunidad/Multimedia/Fondo.jpeg');
	background-size: cover;
	z-index: -1;
}
	
header section{
	max-width: 800px;
	height: 800px;
	--padding-contenedor:0;
	display: grid;
	grid-auto-rows: max-content;
	align-items: center;
	gap: 1em;
	text-align: center;
}

body{
	background-color: var(--color-menu-text);
}

:root{
	--fondo-web:#f5f5f5;
	--color-principal:#060;
	--colorhover:#082;
	--color-texto:#0e0e0e;
	--color-sombra: #e1e1e1;
	--color-menu-text: #f5f5f5;
	--color9--:#323337;
	--color10--:#414247;
	--color11--:#e1e2e6;
}

.titulo{
	padding: 400px 0 0 0; 
}

header section p{
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 1.2rem;
	font-weight: 600;
}

.Torneos{
	text-align: center;
	padding: 100px 0;
}

.Torneos h2{
	text-transform: uppercase;
	font-size: 25px;
	color: var(--color9--);
	margin-bottom: 30px;
}

.Torneos-content{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	flex-wrap: wrap;
	text-align: center;
}

.torneo{
	max-width: 400px;
	padding: 30px;
	background-color: var(--color-principal);
	border-radius: 20px;
	text-align: justify;
	color: var(--color-menu-text);
	margin: 30px 0;
}

.torneo h3{
	font-size: 25px;
	font-weight: 800;
	margin-bottom: 5px;
}

.torneo h4{
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 800;
}

.torneo p{
	font-size: 20px;
	margin-bottom: 30px;
}

.Botones-content{
	text-align: center;
	display: flex;
	flex-direction: column;
}

#Inscripcion{
	flex: 5;
	margin-bottom: 20px;
}

#Info{
	flex: 5;
}

