<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI CEyTEM - Comunidad</title>
    <link rel="icon" href="/General/disco 1 - copia.png">
    <link rel="stylesheet" href="/Comunidad/Comunidad.css">
    <link rel="stylesheet" href="/General/general.css">
    <link rel="stylesheet" href="/General/normalize.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>

    <header>
        <nav class="nav contenedor">
            <div class="logo">
                <img src="/General/disco 1 - copia.png" alt="">
                <h2>CI CECyTEM</h2>
            </div>
    
            <ul class="nav-link menu">
                <li class="opciones">
                    <a href="/Inicio/index.html">Inicio</a>
                </li>
                <li class="opciones">
                    <a href="#">Departamentos</a>
                </li>
                <li class="opciones">
                    <a href="/Comunidad/Comunidad.html">Comunidad</a>
                </li>
                <li class="opciones">
                    <a href="#">Calendario</a>
                </li>
            </ul>
            <a href="/Login/formAutenticacion/iniciarSesion.html" class="btn">Iniciar sesión</a>
            <div class="nav-menu">
                <ion-icon name="apps-outline"></ion-icon>
            </div>
        </nav>

        <ul class="nav-desplegable">
            <li class="opciones">
                <a href="/Inicio/index.html">Inicio</a>
            </li>
            <li class="opciones">
                <a href="#">Departamentos</a>
            </li>
            <li class="opciones">
                <a href="/Comunidad/Comunidad.html">Comunidad</a>
            </li>
            <li class="opciones">
                <a href="#">Calendario</a>
            </li>
            <li class="opciones">
                <a href="/Login/formAutenticacion/iniciarSesion.html" class=".btn">Iniciar sesión / Registrarse</a>
            </li>
        </ul>

        <section class="contenedor">
            <h1 class="titulo" id="Comunidad">Comunidad</h1>
            <p>
                Este es un apartado específicamente para usted, nuestra comunidad objetiva. Podrá encontrar información que le podría interesar si es un aspirante a formar parte de nuestra comunidad. En cambio, si ya forma parte de ella, podrá encontrar valiosa información de interés. Y si su aventura en nuestro plantel ya terminó, puede revivir bellos momentos.
            </p>
            <a href="/Login/formAutenticacion/registro.html" class="btn">Registrarse</a>
        </section>
    </header>


    <section class="noticias" >
        <div class="noticias-content">
            <h2>Ultimos Eventos</h2>
            <div class="Eventos-content">
                <img src="/Comunidad/Multimedia/arrow-left.svg" alt="" id="flecha-left">
                <article class="deportivo">
                    <h3>Torneos Deportivos</h3>
                    <h4>Mayo 2024</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum autem, ducimus non dolore corrupti ex, aperiam tenetur tempora sunt cupiditate earum explicabo? Facilis voluptate voluptatum asperiores? Corrupti fuga velit iste!
                    </p>
                    <a href="#" class="btn">Conocer mas</a>
                </article>
                <img src="/Comunidad/Multimedia/arrow-right.svg" alt="" id="flecha-rigth">
            </div>
        </div>
    </section>

    <section class="comunidad">

        <div class="comunidad-content container">
            <h2>Quien es la comunidad</h2>
            <p>
                La comunidad la conforman los profesores, orientadores, directores y personas encargadas de la limpieza y la administración. Sin embargo, nuestra comunidad objetiva eres tú, ya sea como aspirante a formar parte de nosotros o como una persona que ya concluyó su camino en la preparatoria, y nuestros estudiantes, que son parte fundamental de todo.
            </p>

            <div class="comunidad-group">
                <div class="comunidad-1">
                    <img src="/Comunidad/Multimedia/Aspirantes.png" alt="">
                    <h3>Aspirantes</h3>
                    <p>
                        Los alumnos de 3° de secundaria son un segmento importante de la comunidad escolar, ya que formarán parte de nuestra comunidad y tendrán la posibilidad de tomar nuevas responsabilidades y enfrentarse a un ambiente distinto, sumando con sus habilidades personales y académicas.                  
                    </p>
                    
                </div>

                <div class="comunidad-1">
                    <img src="/Comunidad/Multimedia/Estudiantes.png" alt="">
                    <h3>Estudiantes</h3>
                    <p>
                        Los estudiantes son la parte más importante de la comunidad escolar. Es a través de su personalidad, su inteligencia, su comportamiento y sus experiencias como contribuyen al desarrollo de los aprendizajes dentro del plantel.                   
                    </p>
                    
                </div>

                <div class="comunidad-1">
                    <img src="/Comunidad/Multimedia/Egresados.png" alt="">
                    <h3>Egresados</h3>
                    <p>
                        Cada uno de los alumnos que han formado parte del CECyTEM Plantel Cuautitlán Izcalli, y que fueron capaces de sacar lo mejor de SÍ, han aportado al desarrollo del Plantel, gracias por su contribución y dejar huella en los que siguen después de ustedes.
                    </p>
                    
                </div>
            </div>
        </div>

    </section>

    <main class="time">

        <div class="time-content container">

            <h2>Te interesa saber mas</h2>

            <div class="time-group">
                <div class="time-1 div1">
                    <a href="/Comunidad/aspirante/aspirante.html">
                        <h3>Aspirantes</h3>
                    </a>
                </div>

                <div class="time-1 div2">
                    <a href="/Comunidad/Estudiante/estudiante.html">
                        <h3>1</h3>
                    </a>
                </div>

                <div class="time-1 div2">
                    <a href="/Comunidad/Estudiante/estudiante.html">
                        <h3>2</h3>
                    </a>
                </div>

                <div class="time-1 div2">
                    <a href="/Comunidad/Estudiante/estudiante.html">
                        <h3>3</h3>
                    </a>
                </div>

                <div class="time-1 div2">
                    <a href="/Comunidad/Estudiante/estudiante.html">
                        <h3>4</h3>
                    </a>
                </div>

                <div class="time-1 div2">
                    <a href="/Comunidad/Estudiante/estudiante.html">
                        <h3>5</h3>
                    </a>
                </div>

                <div class="time-1 div2">
                    <a href="/Comunidad/Estudiante/estudiante.html">
                        <h3>6</h3>
                    </a>
                </div>

                <div class="time-1 div3">
                    <a href="/Comunidad/Egresado/egresado.html">
                        <h3>Egresado</h3> 
                    </a>
                </div>
            </div>
            <p>
                Cada uno de estos es un botón. Si deseas saber más acerca de los estudiantes según el semestre que cursan, además de obtener más información sobre quienes desean integrarse al plantel o quienes ya egresaron y están cursando sus estudios superiores, selecciona el botón correspondiente.
            </p>
        </div>
    </main>

    <section class="foro">
        <div class="foro-1">
            <h2>deo</h2>
            <p>
                Si, por el contrario, desea saber acerca del historial académico o tiene curiosidad acerca de las calificaciones o el horario de los alumnos, podrá informarse sobre todo eso a través del sistema DEO.
            </p>
            <a href="https://cecytem.mx/deo/gui/LogIn.jsp" class="btn-1" target="_blank">Explorar</a>
        </div>
        <div class="foro-3"></div>
    </section>

    <section class="foro">
        <div class="foro-2"></div>
        <div class="foro-1" id="noticias">
            <h2>noticias</h2>
            <p>
                En este apartado podrás encontrar las noticias más importantes para que estés al pendiente de lo que sucede dentro de tu institución.
            </p>
            <a href="#" class="btn-1">Explorar</a>
        </div>
    </section>

    <section class="foro">
        <div class="foro-1">
            <h2>Eventos</h2>
            <p>
                Explora los eventos culturales y sumérgete en un mundo de arte, música y expresión. Nuestra institución ofrece una amplia gama de actividades para enriquecer tu experiencia educativa. ¡No te pierdas ninguna de nuestras emocionantes y enriquecedoras eventos culturales! Mantente al tanto de las fechas y horarios aquí.            </p>
            <a href="/Comunidad/Eventos/Eventos.html" class="btn-1">Explorar</a>
        </div>
        <div class="foro-4" ></div>

    </section>

    <footer>
        <div class="ondas">
            <div class="onda" id="onda1"></div>
            <div class="onda" id="onda2"></div>
            <div class="onda" id="onda3"></div>
            <div class="onda" id="onda4"></div>
        </div>

        <div class="footer-contenido contenedor">
            <ul class="iconos">
                <li><a target="_blank" href="https://www.facebook.com/CecytemPlantelCuautitlanIzcalli?locale=es_LA"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.instagram.com/cecytem_pcizcalli/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a target="_blank" href="https://twitter.com/CecytemCuautit?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.google.com.mx/maps/place/CECyTEM+Cuautitlán+Izcalli/@19.6272607,-99.2220609,17z/data=!3m1!4b1!4m6!3m5!1s0x85d21e71a3637ea9:0xa5750308e15a5cbd!8m2!3d19.6272607!4d-99.2194806!16s%2Fg%2F1tgn9zb5?entry=ttu"><ion-icon name="location-outline"></ion-icon></a></li>
                <li><a target="_blank" href="tel:+1234567890"><ion-icon name="call-outline"></ion-icon></a></li>
            </ul>

            <ul class="links-menu">
                <li><a href="/Inicio/index.html">Inicio</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="/Comunidad/Comunidad.html">Comunidad</a></li>
                <li><a href="#">Calendario</a></li>
            </ul>

            <ul class="extras">
                <li>+1234567890</li>
                <li>cuautitlanizcalli.cecytem@edomex.com</li>
            </ul>

        </div>
    </footer> 

    <script src="/General/menuHamburguesa.js"></script>
</body>
</html>