<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI CECyTEM - Estudiante</title>
    
    <link rel="icon" href="/General/disco 1 - copia.png">
    <link rel="stylesheet" href="/General/normalize.css">
    <link rel="stylesheet" href="/General/general.css">
    <link rel="stylesheet" href="/Comunidad/Estudiante/estudiante.css">
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>


    <header>
        <nav class="nav contenedor">
            <div class="logo">
                <img src="/General/disco 1 - copia.png" alt="">
                <h2>CI CECyTEM</h2>
            </div>
    
            <ul class="nav-link menu">
                <li class="opciones">
                    <a href="/Inicio/index.html">Inicio</a>
                </li>
                <li class="opciones">
                    <a href="#">Departamentos</a>
                </li>
                <li class="opciones">
                    <a href="/Comunidad/Comunidad.html">Comunidad</a>
                </li>
                <li class="opciones">
                    <a href="#">Calendario</a>
                </li>
            </ul>
            <a href="/Login/formAutenticacion/iniciarSesion.html" class="btn">Iniciar sesión</a>
            <div class="nav-menu">
                <ion-icon name="apps-outline"></ion-icon>
            </div>
        </nav>

        <ul class="nav-desplegable">
            <li class="opciones">
                <a href="/Inicio/index.html">Inicio</a>
            </li>
            <li class="opciones">
                <a href="#">Departamentos</a>
            </li>
            <li class="opciones">
                <a href="/Comunidad/Comunidad.html">Comunidad</a>
            </li>
            <li class="opciones">
                <a href="#">Calendario</a>
            </li>
            <li class="opciones">
                <a href="/Login/formAutenticacion/iniciarSesion.html" class=".btn">Iniciar sesión / Registrarse</a>
            </li>
        </ul>

        <section class="contenedor">
            <h1 class="titulo" id="Estudiante">Estudiante</h1>
            <a href="/Login/formAutenticacion/registro.html" class="btn">Registrarse</a>
        </section>
    </header>

    <section class="recurrente">

        <div class="recurrente-content container">
            <h2>Tramite recurrente</h2>

            <div class="recurrente-group">

                <div class="recurrente-1">
                    <img src="/Comunidad/Estudiante/multimedia/Constancia.png" alt="">
                    <h3>Constancia</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias perferendis ut tempore? Laudantium optio eligendi possimus deserunt pariatur blanditiis. Ut impedit aperiam totam. Ipsa fugiat velit accusantium odit officia?
                    </p>
                    <a href="#" class="btn-1">Saber mas</a>
                </div>

                <div class="recurrente-1">
                    <img src="/Comunidad/Estudiante/multimedia/Credencial.png" alt="">
                    <h3>Credencial</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias perferendis ut tempore? Laudantium optio eligendi possimus deserunt pariatur blanditiis. Ut impedit aperiam totam. Ipsa fugiat velit accusantium odit officia?
                    </p>
                    <a href="#" class="btn-1">Saber mas</a>
                </div>

                <div class="recurrente-1">
                    <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                    <h3>Citas</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit alias perferendis ut tempore? Laudantium optio eligendi possimus deserunt pariatur blanditiis. Ut impedit aperiam totam. Ipsa fugiat velit accusantium odit officia?
                    </p>
                    <a href="#" class="btn-1">Saber mas</a>
                </div>

                <div class="recurrente-1">
                    <img src="/Comunidad/Estudiante/multimedia/Credencial.png" alt="">
                    <h3>Becas</h3>
                    <p>
                        Las becas tienen un gran impacto en los alumnos, ya que impiden la idea del abandono escolar y permiten el acceso a la educación, así como la permanencia y término de sus estudios. Estimulan el rendimiento académico de los alumnos.                    </p>
                    <a href="/Comunidad/Estudiante/Becas/becas.html" class="btn-1">Saber mas</a>
                </div>

            </div>
        </div>
    </section>

    <hr>

    <main class="time">
        <div class="time-content container">
            <h2>Tramites mas especificos</h2>

                <div class="organizador">
                    <div class="time-group">
                        <div class="time-1" id="button1">
                            <div class="div1">
                                <h3>Semestre 1</h3>
                            </div>
                        </div>
                        <div class="time-1" id="button2">
                            <div class="div2">
                                <h3>Semestre 2</h3>
                            </div>
                        </div>
                        <div class="time-1" id="button3">
                            <div class="div2">
                                <h3>Semestre 3</h3>
                            </div>
                        </div>
                        <div class="time-1" id="button4">
                            <div class="div2">
                                <h3>Semestre 4</h3>
                            </div>
                        </div>
                        <div class="time-1" id="button5">
                            <div class="div2">
                                <h3>Semestre 5</h3>
                            </div>
                        </div>
                        <div class="time-1" id="button6">
                            <div class="div3">
                                <h3>Semestre 6</h3>
                            </div>
                        </div>
                    </div>

                    <div class="extra-group">
                        <div class="semestres" id="txt1">
                            <div class="extra-1">
                                <div>
                                    <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                    <h4>Graduacion con Honores</h4>
                                    <p>La graduacion con honeres, si eres de primer semestre y deseas intentar graduarte con honeres aca tendras toda la informacion necesaria</p>
                                    <a href="#" class="btn-1">Saber mas</a>
                                </div>
                            </div>
                        </div>

                        <div class="semestres" id="txt2">
                            <div class="extra-1">
                                <div>
                                    <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                    <h4>Cambio de Carrera</h4>
                                    <p>Si estas en segundo semestre, ya estaras experimentando acerca de la carrera si no crees que sea lo tuyo aca puedes saber lo necesario para cambiar, quiza despues sea demasiado tarde</p>
                                    <a href="#" class="btn-1">Saber mas</a>
                                </div>
                            </div>
                        </div>

                        <div class="semestres" id="txt3">
                            <div class="extra-1">
                                <div>
                                    <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                    <h4>Certificacion De Ingles</h4>
                                    <p>
                                        Puede que estes interesado poder reducir las horas de servicio social, o solo te gustaria egresar con una Certificacion en ingles, como ya te abran mencionado puedes hacerlo presiona el boton si estas interesado
                                    </p>    
                                    <a href="#" class="btn-1">Saber mas</a>
                                </div>
                            </div>
                        </div>

                        <div class="semestres" id="txt4">
                            <div class="extra-1">
                                <div>
                                    <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                    <h4>Servicio Social</h4>
                                    <p>
                                        El servicio social, creo que puede llegar a existir varias dudas si es tu caso, da click para informarte mas existen distintas formas de realizar tu servicio
                                    </p>
                                    <a href="#" class="btn-1">Saber mas</a>
                                </div>
                            </div>
                        </div>

                        <div class="semestres" id="txt5">
                            <div class="extra-1">
                                <div>
                                    <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                    <h4>Certificacion de Carrera</h4>
                                    <p>
                                        Deseas Egresar con una certificacion de tu carrera con esta certificacion, podrias entrar al mercado laboral desde ahora
                                    </p>
                                    <a href="#" class="btn-1">Saber mas</a>
                                </div>
                            </div>
                        </div>

                        <div class="semestres" id="txt6">
                            <div class="extra-1">
                                <div>
                                    <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                    <h4>Titulo</h4>
                                    <p>
                                        Si estas apunto de terminar tu Preparatoria necesitas tramitar el titulo para validar que cursaste la preparatoria es supernecesario, para cualquier futuro tramite
                                    </p>
                                    <a href="#" class="btn-1">Saber mas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="organizador-responsive">
                    <div class="time-1" id="btn1">
                        <div class="div1">
                            <h3>Semestre 1</h3>
                        </div>
                    </div>
                    <hr>
                    <div class="semestres" id="text1">
                        <div class="extra-1">
                            <div>
                                <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                <h4>Graduacion con Honores</h4>
                                <p>La graduacion con honeres, si eres de primer semestre y deseas intentar graduarte con honeres aca tendras toda la informacion necesaria</p>
                                <a href="#" class="btn-1">Saber mas</a>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="time-1" id="btn2">
                        <div class="div2">
                            <h3>Semestre 2</h3> 
                        </div>
                    </div>
                    <hr>
                    <div class="semestres" id="text2">
                        <div class="extra-1">
                            <div>
                                <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                <h4>Cambio de Carrera</h4>
                                <p>Si estas en segundo semestre, ya estaras experimentando acerca de la carrera si no crees que sea lo tuyo aca puedes saber lo necesario para cambiar, quiza despues sea demasiado tarde</p>
                                <a href="#" class="btn-1">Saber mas</a>
                            </div>
                        </div>
                    </div>

                    <div class="time-1" id="btn3">
                        <div class="div2">
                            <h3>Semestre 3</h3> 
                        </div>
                    </div>
                    <hr>
                    <div class="semestres" id="text3">
                        <div class="extra-1">
                            <div>
                                <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                <h4>Certificacion De Ingles</h4>
                                <p>
                                    Puede que estes interesado poder reducir las horas de servicio social, o solo te gustaria egresar con una Certificacion en ingles, como ya te abran mencionado puedes hacerlo presiona el boton si estas interesado
                                </p>    
                                <a href="#" class="btn-1">Saber mas</a>
                            </div>
                        </div>
                    </div>

                    <div class="time-1" id="btn4">
                        <div class="div2">
                            <h3>Semestre 4</h3> 
                        </div>
                    </div>
                    <hr>
                    <div class="semestres" id="text4">
                        <div class="extra-1">
                            <div>
                                <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                <h4>Servicio Social</h4>
                                <p>
                                    El servicio social, creo que puede llegar a existir varias dudas si es tu caso, da click para informarte mas existen distintas formas de realizar tu servicio
                                </p>
                                <a href="#" class="btn-1">Saber mas</a>
                            </div>
                        </div>
                    </div>

                    <div class="time-1" id="btn5">
                        <div class="div2">
                            <h3>Semestre 5</h3> 
                        </div>
                    </div>
                    <hr>
                    <div class="semestres" id="text5">
                        <div class="extra-1">
                            <div>
                                <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                <h4>Certificacion de Carrera</h4>
                                <p>
                                    Deseas Egresar con una certificacion de tu carrera con esta certificacion, podrias entrar al mercado laboral desde ahora
                                </p>
                                <a href="#" class="btn-1">Saber mas</a>
                            </div>
                        </div>
                    </div>

                    <div class="time-1" id="btn6">
                        <div class="div2">
                            <h3>Semestre 6</h3> 
                        </div>
                    </div>
                    <hr>
                    <div class="semestres" id="text6">
                        <div class="extra-1">
                            <div>
                                <img src="/Comunidad/Estudiante/multimedia/Justificante.png" alt="">
                                <h4>Titulo</h4>
                                <p>
                                    Si estas apunto de terminar tu Preparatoria necesitas tramitar el titulo para validar que cursaste la preparatoria es supernecesario, para cualquier futuro tramite
                                </p>
                                <a href="#" class="btn-1">Saber mas</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </main>

    <footer>
        <div class="ondas">
            <div class="onda" id="onda1"></div>
            <div class="onda" id="onda2"></div>
            <div class="onda" id="onda3"></div>
            <div class="onda" id="onda4"></div>
        </div>

        <div class="footer-contenido contenedor">
            <ul class="iconos">
                <li><a target="_blank" href="https://www.facebook.com/CecytemPlantelCuautitlanIzcalli?locale=es_LA"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.instagram.com/cecytem_pcizcalli/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a target="_blank" href="https://twitter.com/CecytemCuautit?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a target="_blank" href="https://www.google.com.mx/maps/place/CECyTEM+Cuautitlán+Izcalli/@19.6272607,-99.2220609,17z/data=!3m1!4b1!4m6!3m5!1s0x85d21e71a3637ea9:0xa5750308e15a5cbd!8m2!3d19.6272607!4d-99.2194806!16s%2Fg%2F1tgn9zb5?entry=ttu"><ion-icon name="location-outline"></ion-icon></a></li>
                <li><a target="_blank" href="tel:+1234567890"><ion-icon name="call-outline"></ion-icon></a></li>
            </ul>

            <ul class="links-menu">
                <li><a href="/Inicio/index.html">Inicio</a></li>
                <li><a href="#">Departamentos</a></li>
                <li><a href="/Comunidad/Comunidad.html">Comunidad</a></li>
                <li><a href="#">Calendario</a></li>
            </ul>

            <ul class="extras">
                <li>+1234567890</li>
                <li>cuautitlanizcalli.cecytem@edomex.com</li>
            </ul>

        </div>
    </footer> 

    <script src="/Comunidad/Estudiante/estudiante.js"></script>
    <script src="/General/menuHamburguesa.js"></script>
</body>
</html>