img{
	width: 150px;
}
header::before{
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(rgba(0,55,0,.7), rgba(0,30,0,.7),rgba(0,20,0,.7)), url('/Comunidad/Estudiante/multimedia/WhatsApp\ Image\ 2024-04-19\ at\ 2.54.52\ PM.jpeg');
	background-size: cover;
	background-position: center;
	z-index: -1;
}

header section{
	max-width: 800px;
	height: 800px;
	--padding-contenedor:0;
	display: grid;
	grid-auto-rows: max-content;
	align-items: center;
	gap: 1em;
	text-align: center;
}

body{
	background-color: var(--color-menu-text);
}

.contenedor h1{
	padding: 350px 0 0 0;
	text-transform: uppercase;
	font-size: 2rem;
}

.recurrente{
	padding: 100px 30px;
	background-color: var(--color-menu-text);
}

.recurrente-content{
	text-align: center;
}

.recurrente-content h2{
	margin-bottom: 20px;
	text-transform: uppercase;
}

.recurrente-1{
	margin-bottom: 40px;
	padding: 25px 0px;
	border: 1px solid var(--color-principal);
	border-radius: 30px;
	box-shadow: 0 0 25px rgba(0, 0, 0, .3) ;
}

.recurrente-1 h3{
	margin-bottom: 15px;
	font-size: 19px;
}

.recurrente-1 p{
	padding: 0 25px;
	margin-bottom: 30px;
}

.organizador{
	display:none;
}

.time{
	padding: 100px 10px;
	background-color: var(--color-menu-text);
}

.time-content{
	text-align: center;
}

.time-content h2{
	font-size: 25px;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.organizador-responsive{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.extra-1{
	padding: 20px;
	border: 1px solid var(--color-principal);
	border-radius: 30px;
	margin: 25px 0  ;
	box-shadow: 0 0 25px rgba(0, 0, 0, .3) ;
}

.extra-1 h4{
	margin-bottom: 15px;
	font-size: 19px;
}

.extra-1 p{
	margin-bottom: 35px;
}

.div1{
	clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 71%, 100% 59%, 51% 100%, 0 60%, 0% 70%, 0% 35%, 0 0);
	background-color: var(--color-principal);
	padding: 25px 20px;
	margin-bottom: 20px;
}

.div1 h3{
	text-transform: uppercase;
	color: var(--color-menu-text);
	margin-bottom: 20px;
}

.div1:hover{
	scale: 1.1;
	background-color: var(--colorhover);
}

.div2{
	clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 71%, 100% 59%, 51% 100%, 0 60%, 0% 70%, 0% 35%, 0 0);
	background-color: var(--color-principal);
	padding: 30px 20px ;
	margin-bottom: 20px;
}

.div2 h3{
	text-transform: uppercase;
	color: var(--color-menu-text);
	margin-bottom: 20px;
}

.div2:hover{
	scale: 1.1;
	background-color: var(--colorhover);
}

.div3{
	clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 71%, 100% 59%, 51% 100%, 0 60%, 0% 70%, 0% 35%, 0 0);
	background-color: var(--color-principal);
	padding: 30px 20px;
	margin-bottom: 20px;
}

.div3 h3{
	text-transform: uppercase;
	color: var(--color-menu-text);
	margin-bottom: 20px;
}

.div3:hover{
	scale: 1.1;
	background-color: var(--colorhover);
}

.btn-1{
	background-color: var(--color-principal);
	border-radius: 30px;
	padding: 10px;
	color: var(--color-menu-text);
	text-transform: uppercase;
	font-weight: 500;
	font-size: 16px;
}

.btn-1:hover{
	scale: 1.05;
	background-color: var(--color-menu-text);
	color: var(--color-principal);
	border: solid 2px var(--color-principal);
}

.semestres{
	display: none;
}

#text1{
	display: flex;
}

@media(min-width:200px){
	.recurrente-1 img{
		width: 170px;
	}

	.contenedor h1{
		font-size: 2.5rem;
		padding: 400px 0 0 0;
	}

	.organizador-responsive{
		padding: 15px;
	}	
}

@media (min-width:350px){
	.recurrente-1 img{
		width: 200px;
	}
}

@media(min-width:380px){
	.recurrente-1{
		max-width: 350px;
	}

	.recurrente-group{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.extra-1{
		max-width: 350px;
	}

}

@media(min-width:600px){
	.contenedor h1{
		font-size: 4rem;
	}

	.recurrente-content h2{
		font-size: 2rem;
		margin-bottom: 50px;
	}
}

@media (min-width:950px){
	.recurrente-1{
		margin: 20px;
	}
	.recurrente-group{
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: row;
	}

	.time-content h2{
		font-size: 2.5rem;
	}

	.time-1{
		width: 220px;
		height: 130px;
		font-size: 1.5rem;
		padding: 40px 0 0 0;
	}
}

@media(min-width:1500px){
	.recurrente-1 h3{
		font-size: 1.5rem;
	}

	.recurrente-1 p{
		font-size: 1.3rem;
	}

	.organizador-responsive{
		display: none;
	}

	.organizador{
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.time-group{
		display: flex;
		justify-content: center;
		margin-bottom: 50px;
	}

	.div1{
		clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
		transition: all .2s;
		margin-bottom: 0;
	}
	
	.div2{
		clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
		transition: all .2s;
		margin-bottom: 0;
	}
	.div3{
		clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
		transition: all .2s;
		margin-bottom: 0;
	}

	.div1 h3{
		margin-top: 20px;
		margin-right: 20px;
	}

	.div2 h3{
		margin-top: 20px;
		margin-left: 35px;
	}

	.div3 h3{
		margin-top: 20px;
		margin-left: 40px;
	}

	.time-1{
		font-size: 1.1rem;
		padding: 0px;
	}

	.extra-group{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	#txt1{
		display: flex;
	}

	.extra-1{
		margin: 20px;
		min-width: 320px;
	}

	.extra-1 h4{
		font-size: 1.7rem;
	}

	.extra-1 p{
		font-size: 1.3rem;
	}
}





/*

}
f solid 2px;
	color: var(--color-menu-text);
	scale: 1.03;
}

.recurrente{
    padding: 100px 0;
    background-color: var(--color-menu-text);
}

.recurrente-content{
    text-align: center;
}

.recurrente-content h2{
    font-size: 2rem;
    margin-bottom: 75px;
    color: var(--color9--);
    text-transform: uppercase;
}

.recurrente-group{
    display: flex;
    justify-content: space-evenly;
}

.recurrente-1{
    text-align: center;
    padding: 60px;
    display: inline-block;
    background-color: var(--color-menu-text);
    border: var(--color9--) solid 1px;
    box-shadow: 0 0 25px rgba(0, 0, 0, .3) ;
    margin: 0 25px 75px 25px ;
    border-radius: 30px;
}

.recurrente-1 img{
    width: 290px;
}

.recurrente-1 h3{
    font-size: 1.5rem;
    color: var(--color-texto);
    margin-bottom: 15px;
}

.recurrente-1 p{
    font-size: 1.3rem;
    color: var(--color10--);
    margin-bottom: 25px;
} 

.time{
    padding: 100px 0 200px 0;
    background-color: var(--color-menu-text);
}

.time-content{
    text-align: center;   
}

.time-content h2{
    font-size: 2.3rem;
    text-transform: uppercase;
    color: var(--color9--);
    margin-bottom: 60px;
}

.time-content p{
    font-size: 1.2rem;
    color: var(--color9--);
    margin-bottom: 90px;
}

.time-group{
    display: flex;
    justify-content: space-evenly;  
}

.div1{
    background-color: var(--color-principal);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    display: inline-block;
    padding: 82px 20px 0 0px;
    width: 250px;
    height: 190px;
    transition: all .2s;
    cursor: pointer;
}

.div1:hover{
	background-color: var(--colorhover);
	scale: 1.15;
}

.div2{
    background-color: var(--color-principal);
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    width: 300px;
    height: 190px;
    padding: 82px 0 0 45px;
    transition: all .2s;
    cursor: pointer;   
}

.div2:hover{
    background-color: var(--colorhover);
    scale: 1.15;
}
.div3{
    background-color: var(--color-principal);
	clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
    display: inline-block;
    padding: 82px 0 0 60px;
    width: 250px;
    height: 190px;
    transition: all .2s;
    cursor: pointer;
}

.div3:hover{
	background-color: var(--colorhover);
	scale: 1.15;
}

.time-1{
    color: var(--color-menu-text);
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 90px;
}

.time-grupo-extra{
    padding: 100px 0 0 0;
}

.extra-content{
    text-align: center;
    width: 1200px;
}

.semestres{
    display: none;
}

#text1{
    display: flex;
    justify-content: space-evenly;
}

.extra-1{
    padding: 30px;
    display: inline-block;
    margin: 0px 25px;
    background-color: var(--color-menu-text);
    box-shadow: 0 0 25px rgba(0, 0, 0, .3);
    border-radius: 30px;
    border: var(--color9--) solid 1px;
}

.extra-1 h4{
    font-size: 2rem;
    color: var(--color9--);
    text-transform: capitalize;
    margin-bottom: 15px;
}

.extra-1 p{
    color: var(--color10--);
    font-size: 1.4rem;  
    margin-bottom: 25px;
}

.extra-1 img{
    width: 210px;
}

.onda{
	position: absolute;
	top: 3130px;
	left: 0;
	width: 100%;
	height:100px;
	background-image: url(/Comunidad/Estudiante/multimedia/olas.png);
	background-size: 1000px 100px;
}

#onda1{
	z-index: 40;
	opacity: 1;
	bottom: 0;	
	animation: animationOnda 4s linear infinite;
}

#onda2{
	z-index: 30;
	opacity: .5;
	bottom: 10px;
	animation: animationOnda2 4s linear infinite;
}

#onda3{
	z-index: 20;
	opacity: .2;
	bottom: 15px;
	animation: animationOnda 3s linear infinite;
}

#onda4{
	z-index: 10;
	opacity: .7;
	bottom: 20px;
	animation: animationOnda2 3s linear infinite;
}

@keyframes animationOnda{
	0%{
		background-position-x: 1000px;
	}
	100%{
		background-position-x: 0px;
	}
}

@keyframes animationOnda2{
	0%{
		background-position-x: 0px;
	}

	100%{
		background-position-x: 1000px;
	}
}

.footer{
	margin-top: 22px;
	padding: 100px;
	background-color: var(--color-principal);
}

.footer-content{
	text-align: center;
}

.social ul li{
	display: inline-block;
	padding: 15px;	
}

.social ul li a i{
	color: var(--color-principal);
	font-size: 2rem;
	background-color: var(--color-menu-text);
	padding: 10px;
	border-radius: 50%;
}

.barra ul li{
	display: inline-block;
	padding: 25px;
}

.barra ul li a {
	color: var(--color-menu-text);
	font-weight: 500;
	font-size: 22px;
	text-decoration:underline;
}

.info{
	display: flex;
	justify-content: space-evenly;
}

.info-1{
	color: var(--color-menu-text);
	font-size: 17px;
	text-decoration: underline;
	padding: 10px;
}

.info-2{
	color: var(--color-menu-text);
	font-size: 17px;
	text-decoration: underline;
	padding: 10px;
}

@media(max-width:1588px){

	.container{
		width: 100%;
	}

	.menu{
		padding: 20px;
	}

	.menu label{
		display: initial;
	}

	.navbar{
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background-color: var(--color9--);
		display: none;
	}

	.navbar ul li{
		width: 100%;
		text-align: center;
	}

	#menu:checked ~.navbar{
		display: initial;
	}

	#btn{
		border: none;
		color: var(--color-menu-text);
		background-color: var(--color9--);
		width: 100%;
	}

	#btn:hover{
		border: none;
		background-color: inherit;
	}

	.header{
		min-height: 0vh;
		margin: 0;
	}

	.header-content{
		padding: 100px 30px;
	}

	.header-content h1{
		padding:0;
	}

	.header-content p{
		padding: 0;
	}

	.recurrente{
		width: 100%;
	}

	.recurrente-content h2{
		width: inherit;
		padding: 60px 0 0 0;
	}

	.recurrente-group{
		align-items: center;
		flex-direction: column;
	}

	.recurrente-1{
		min-width: 100px;
		max-width: 450px;
	}

	.organizador{
		display: flex;
		justify-content: space-between;
		padding: 0;
	}

	.time-content h2{
		padding: 50px 0;
	}

	.time-group{
		flex-direction: column;
		align-items: center;
		width: 50%;
	}

	.time-1{
		margin-bottom: -30px;
	}

	.div1{
		clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 71%, 100% 59%, 51% 100%, 0 60%, 0% 70%, 0% 35%, 0 0);
		padding: 53px 0 0 0;
		width: 240px;
		height: 200px;
		font-size: 2rem;
	}

	.div2{
		clip-path: polygon(52% 31%, 100% 0, 100% 66%, 50% 100%, 51% 100%, 0 65%, 0 0);
		width: 180px;
		height: 180px;
		padding: 85px 0 0 0;
		font-size: 1.5rem;
	}

	.div3{
		clip-path: polygon(51% 40%, 100% 0, 100% 100%, 50% 100%, 51% 100%, 0 100%, 0 0);
		width: 200px;
		height: 190px;
		padding: 103px 0 0 0;
		font-size: 1.5rem;
	}

	.time-grupo-extra{
		width: 50%;
		padding: 0 30px;
		justify-content: center;
		text-align: center;
	}

	.extra-content{
		width: 100%;
	}

	.semestres{
		flex-direction: column;
	}

	.extra-1{
		margin: 10px;
		
	}

	.footer{
		padding: 30px;
	}

	.barra ul li{
		display: block;
	}

	.info{
		padding: 40px 0 0 0;
		flex-direction: column;
	}
*/








